# JSLBot

./: .gitignore  .gitlab-ci.yml  .mailmap  LICENCE.txt  README.md  message template todo.txt  pom.xml  settings.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: compile.yaml  package.yaml  release.yaml
docs/: LICENCE.txt  intro.txt  origin story.txt  threading.txt  to-do and done.txt
resources/: JSL-Object-Script-Example-LSL.txt  JSLBot.properties
src/net/coagulate/Core/BuildInfo/: JSLBotBuildInfo.java
src/net/coagulate/JSLBot/: BotUtils.java  Brain.java  CAPS.java  Circuit.java  CommandEvent.java  Configuration.java  ConfigurationSubspace.java  Console.java  Constants.java  Debug.java  Event.java  EventQueue.java  FileBasedConfiguration.java  Global.java  Handler.java  JSLBot.java  JSLInterface.java  LLCATruster.java  Log.java  Regional.java  Test.java  TransientConfiguration.java  UDPEvent.java  XMLEvent.java
src/net/coagulate/JSLBot/Handlers/: Agent.java  Avatars.java  CnC.java  Groups.java  Health.java  Inventory.java  ObjectData.java  Objects.java  Regions.java  Sink.java  Teleportation.java
src/net/coagulate/JSLBot/Handlers/Authorisation/: AllowAll.java  Authorisation.java  DenyAll.java  OwnerOnly.java
src/net/coagulate/JSLBot/LLSD/: Atomic.java  Container.java  LLSD.java  LLSDArray.java  LLSDBinary.java  LLSDBoolean.java  LLSDInteger.java  LLSDMap.java  LLSDReal.java  LLSDString.java  LLSDUUID.java
src/net/coagulate/JSLBot/Packets/: Block.java  Frequency.java  Message.java  Packet.java  Sequence.java
src/net/coagulate/JSLBot/Packets/Messages/: AbortXfer.java  AbortXfer_bXferID.java  AcceptCallingCard.java  AcceptCallingCard_bAgentData.java  AcceptCallingCard_bFolderData.java  AcceptCallingCard_bTransactionBlock.java  AcceptFriendship.java  AcceptFriendship_bAgentData.java  AcceptFriendship_bFolderData.java  AcceptFriendship_bTransactionBlock.java  ActivateGestures.java  ActivateGestures_bAgentData.java  ActivateGestures_bData.java  ActivateGroup.java  ActivateGroup_bAgentData.java  AddCircuitCode.java  AddCircuitCode_bCircuitCode.java  AgentAlertMessage.java  AgentAlertMessage_bAgentData.java  AgentAlertMessage_bAlertData.java  AgentAnimation.java  AgentAnimation_bAgentData.java  AgentAnimation_bAnimationList.java  AgentAnimation_bPhysicalAvatarEventList.java  AgentCachedTexture.java  AgentCachedTextureResponse.java  AgentCachedTextureResponse_bAgentData.java  AgentCachedTextureResponse_bWearableData.java  AgentCachedTexture_bAgentData.java  AgentCachedTexture_bWearableData.java  AgentDataUpdate.java  AgentDataUpdateRequest.java  AgentDataUpdateRequest_bAgentData.java  AgentDataUpdate_bAgentData.java  AgentDropGroup.java  AgentDropGroup_bAgentData.java  AgentFOV.java  AgentFOV_bAgentData.java  AgentFOV_bFOVBlock.java  AgentGroupDataUpdate.java  (+1326 more)
src/net/coagulate/JSLBot/Packets/Messages/include/: ImprovedInstantMessage.include  SimStats.include
src/net/coagulate/JSLBot/Packets/Types/: BOOL.java  F32.java  F64.java  Fixed32.java  Fixed4.java  IPADDR.java  IPPORT.java  LLQuaternion.java  LLUUID.java  LLVector3.java  LLVector3d.java  LLVector4.java  S16.java  S32.java  S64.java  S8.java  Type.java  U16.java  U16BE.java  U32.java  U32BE.java  U64.java  U8.java  Unimplemented.java  Variable1.java  Variable2.java
