package net.coagulate.JSLBot.Packets.Messages;

import javax.annotation.Nonnull;

public class Lookup {
	@Nonnull
    public static String lookup(long v) {
		if (v==0xffff0058) { return "SetAlwaysRun"; }
		if (v==0xffff007c) { return "ModifyLand"; }
		if (v==0xffff0095) { return "RegionHandshakeReply"; }
		if (v==0xffff00d6) { return "ParcelGodForceOwner"; }
		if (v==0xffff009b) { return "TransferAbort"; }
		if (v==0xffff0048) { return "TeleportCancel"; }
		if (v==0xffff0111) { return "CreateInventoryFolder"; }
		if (v==0xffff0003) { return "UseCircuitCode"; }
		if (v==0xffff0067) { return "BuyObjectInventory"; }
		if (v==0xffff012e) { return "AcceptCallingCard"; }
		if (v==0xffff018e) { return "CreateNewOutfitAttachments"; }
		if (v==0xffff0018) { return "EconomyDataRequest"; }
		if (v==0x10) { return "KillObject"; }
		if (v==0xffff0028) { return "DirClassifiedQueryBackend"; }
		if (v==0xffff0097) { return "EnableSimulator"; }
		if (v==0xffff010a) { return "UpdateInventoryItem"; }
		if (v==0xffff00c1) { return "RevokePermissions"; }
		if (v==0xffff0132) { return "CreateLandmarkForEvent"; }
		if (v==0xffff018d) { return "DetachAttachmentIntoInv"; }
		if (v==0xffff008b) { return "ChatFromSimulator"; }
		if (v==0xffff0106) { return "MuteListRequest"; }
		if (v==0xffff00dd) { return "UpdateParcel"; }
		if (v==0xffff006f) { return "ObjectDeselect"; }
		if (v==0xffff000f) { return "RegionPresenceRequestByHandle"; }
		if (v==0xffff003f) { return "TeleportLocationRequest"; }
		if (v==0x3) { return "NeighborList"; }
		if (v==0xffff0036) { return "ParcelInfoRequest"; }
		if (v==0xffff00e6) { return "ConfirmAuctionStart"; }
		if (v==0xffff00e1) { return "CheckParcelSales"; }
		if (v==0xffff0073) { return "ObjectLink"; }
		if (v==0xffff0027) { return "DirClassifiedQuery"; }
		if (v==0xffff000b) { return "SimulatorPresentAtLocation"; }
		if (v==0xffff0057) { return "RebakeAvatarTextures"; }
		if (v==0xffff004c) { return "Redo"; }
		if (v==0xffff0104) { return "EstateOwnerMessage"; }
		if (v==0xffff0191) { return "UpdateUserInfo"; }
		if (v==0xffff002e) { return "ClassifiedDelete"; }
		if (v==0xffff0080) { return "ReportAutosaveCrash"; }
		if (v==0xffff00da) { return "ParcelDwellRequest"; }
		if (v==0xffff0054) { return "AgentSetAppearance"; }
		if (v==0xffff0039) { return "ParcelObjectOwnersReply"; }
		if (v==0xffff012b) { return "FormFriendship"; }
		if (v==0xffff0195) { return "MapLayerRequest"; }
		if (v==0xffff00e8) { return "CancelAuction"; }
		if (v==0xffff018a) { return "RequestTrustedCircuit"; }
		if (v==0xffff001c) { return "AvatarPickerReply"; }
		if (v==0x2) { return "CompletePingCheck"; }
		if (v==0xffff0046) { return "StartLure"; }
		if (v==0xffff001b) { return "AvatarPickerRequestBackend"; }
		if (v==0xffff016d) { return "TallyVotes"; }
		if (v==0xffff00b5) { return "EventNotificationAddRequest"; }
		if (v==0xffff00ec) { return "UUIDNameReply"; }
		if (v==0xffff00f3) { return "GetScriptRunning"; }
		if (v==0xffff00b9) { return "PickInfoUpdate"; }
		if (v==0xffff002a) { return "AvatarClassifiedReply"; }
		if (v==0xffff003a) { return "GroupNoticesListRequest"; }
		if (v==0xffff00b3) { return "EventInfoRequest"; }
		if (v==0xffff019d) { return "RpcChannelRequest"; }
		if (v==0xffff0169) { return "GroupVoteHistoryRequest"; }
		if (v==0xffff012c) { return "TerminateFriendship"; }
		if (v==0xffff00d9) { return "ParcelAccessListUpdate"; }
		if (v==0xffff007f) { return "StateSave"; }
		if (v==0xffff00f5) { return "SetScriptRunning"; }
		if (v==0xffff00b7) { return "EventGodDelete"; }
		if (v==0xffff0103) { return "GodlikeMessage"; }
		if (v==0xffff0183) { return "AgentDataUpdate"; }
		if (v==0xffff0178) { return "GroupTitlesReply"; }
		if (v==0x17) { return "ParcelProperties"; }
		if (v==0xffff0162) { return "GroupAccountSummaryReply"; }
		if (v==0xffff019f) { return "RpcScriptRequestInbound"; }
		if (v==0xff11) { return "ViewerEffect"; }
		if (v==0xffff019b) { return "MapItemReply"; }
		if (v==0xffff00a7) { return "EjectUser"; }
		if (v==0xffff00d0) { return "ParcelReclaim"; }
		if (v==0xffff016b) { return "StartGroupProposal"; }
		if (v==0xffff00f1) { return "ChildAgentUnknown"; }
		if (v==0xffff014e) { return "AssetUploadComplete"; }
		if (v==0x12) { return "SendXferPacket"; }
		if (v==0xffff0061) { return "ObjectMaterial"; }
		if (v==0xffff0062) { return "ObjectShape"; }
		if (v==0xffff0154) { return "CreateGroupReply"; }
		if (v==0x13) { return "ConfirmXferPacket"; }
		if (v==0xffff0193) { return "InitiateDownload"; }
		if (v==0xffff0136) { return "RegionIDAndHandleReply"; }
		if (v==0xffff00cf) { return "ParcelDeedToGroup"; }
		if (v==0xffff00a8) { return "FreezeUser"; }
		if (v==0xFFFFFFFC) { return "OpenCircuit"; }
		if (v==0x5) { return "AgentAnimation"; }
		if (v==0xffff0174) { return "GroupRoleDataReply"; }
		if (v==0xffff0149) { return "NameValuePair"; }
		if (v==0xffff0184) { return "GroupDataUpdate"; }
		if (v==0xffff01a8) { return "ObjectIncludeInSearch"; }
		if (v==0x18) { return "EdgeDataPacket"; }
		if (v==0xffff00df) { return "MergeParcel"; }
		if (v==0xffff0071) { return "ObjectDetach"; }
		if (v==0xffff003d) { return "GroupNoticeAdd"; }
		if (v==0xffff0138) { return "MoneyTransferBackend"; }
		if (v==0xffff01ab) { return "RetrieveIMsExtended"; }
		if (v==0xffff00bf) { return "ScriptDialogReply"; }
		if (v==0xffff0156) { return "GroupRoleChanges"; }
		if (v==0xffff0166) { return "GroupAccountTransactionsReply"; }
		if (v==0x1b) { return "ChildAgentPositionUpdate"; }
		if (v==0xff09) { return "ObjectProperties"; }
		if (v==0xffff00c3) { return "ScriptTeleportRequest"; }
		if (v==0xffff00cc) { return "EstateCovenantReply"; }
		if (v==0xffff0172) { return "SetGroupAcceptNotices"; }
		if (v==0xffff0152) { return "ScriptDataReply"; }
		if (v==0xffff0041) { return "TeleportLandmarkRequest"; }
		if (v==0xffff000d) { return "SimulatorShutdownRequest"; }
		if (v==0xffff0151) { return "ScriptDataRequest"; }
		if (v==0xffff0069) { return "ObjectPermissions"; }
		if (v==0xffff0001) { return "TestMessage"; }
		if (v==0xffff005e) { return "ObjectFlagUpdate"; }
		if (v==0xffff010f) { return "ChangeInventoryItemFlags"; }
		if (v==0xffff00a4) { return "KickUserAck"; }
		if (v==0xffff013c) { return "ActivateGestures"; }
		if (v==0xffff0165) { return "GroupAccountTransactionsRequest"; }
		if (v==0xff07) { return "CrossedRegion"; }
		if (v==0xffff0099) { return "TransferRequest"; }
		if (v==0xffff0121) { return "RequestTaskInventory"; }
		if (v==0xffff0065) { return "ObjectGroup"; }
		if (v==0xffff015a) { return "EjectGroupMemberReply"; }
		if (v==0xffff01ac) { return "JoinGroupRequestExtended"; }
		if (v==0xffff0113) { return "MoveInventoryFolder"; }
		if (v==0xffff0180) { return "AgentCachedTexture"; }
		if (v==0xffff0005) { return "SimulatorMapUpdate"; }
		if (v==0x4) { return "AgentUpdate"; }
		if (v==0xffff004d) { return "UndoLand"; }
		if (v==0xffff0023) { return "DirPlacesReply"; }
		if (v==0xffff0056) { return "ImageNotInDatabase"; }
		if (v==0xffff0014) { return "LogFailedMoneyTransaction"; }
		if (v==0xc) { return "ObjectUpdate"; }
		if (v==0xffff0083) { return "ViewerStats"; }
		if (v==0xffff00e5) { return "StartAuction"; }
		if (v==0xffff002c) { return "ClassifiedInfoReply"; }
		if (v==0xffff0077) { return "ObjectDeGrab"; }
		if (v==0xffff001f) { return "DirFindQuery"; }
		if (v==0xffff018c) { return "RezMultipleAttachmentsFromInv"; }
		if (v==0xffff0013) { return "FeatureDisabled"; }
		if (v==0xffff0087) { return "AgentAlertMessage"; }
		if (v==0xffff00d2) { return "ParcelJoin"; }
		if (v==0xffff0078) { return "ObjectSpinStart"; }
		if (v==0xffff0133) { return "EventLocationRequest"; }
		if (v==0xff06) { return "CoarseLocationUpdate"; }
		if (v==0xffff010c) { return "MoveInventoryItem"; }
		if (v==0xff03) { return "RequestMultipleObjects"; }
		if (v==0xffff008d) { return "RequestRegionInfo"; }
		if (v==0xffff00ea) { return "ParcelAuctions"; }
		if (v==0xffff0032) { return "DirLandReply"; }
		if (v==0xffff0188) { return "CreateTrustedCircuit"; }
		if (v==0xffff010b) { return "UpdateCreateInventoryItem"; }
		if (v==0xffff0134) { return "EventLocationReply"; }
		if (v==0xff01) { return "ObjectAdd"; }
		if (v==0xffff004e) { return "AgentPause"; }
		if (v==0xffff011b) { return "InventoryAssetResponse"; }
		if (v==0xffff0091) { return "NearestLandingRegionReply"; }
		if (v==0xffff009f) { return "SetFollowCamProperties"; }
		if (v==0xffff0052) { return "AgentFOV"; }
		if (v==0xb) { return "LayerData"; }
		if (v==0xffff00af) { return "AvatarInterestsUpdate"; }
		if (v==0xffff007e) { return "VelocityInterpolateOff"; }
		if (v==0xffff0034) { return "DirPopularQueryBackend"; }
		if (v==0xffff00d8) { return "ParcelAccessListReply"; }
		if (v==0xffff0030) { return "DirLandQuery"; }
		if (v==0xff0b) { return "ParcelPropertiesRequest"; }
		if (v==0xffff0186) { return "AgentDropGroup"; }
		if (v==0xffff00fd) { return "LogoutReply"; }
		if (v==0xffff00bd) { return "ScriptControlChange"; }
		if (v==0xffff0108) { return "RemoveMuteListEntry"; }
		if (v==0xffff001a) { return "AvatarPickerRequest"; }
		if (v==0xffff0050) { return "ChatFromViewer"; }
		if (v==0xffff00ed) { return "UUIDGroupNameRequest"; }
		if (v==0xff0d) { return "AttachedSound"; }
		if (v==0xffff0171) { return "SetGroupContribution"; }
		if (v==0xffff00ab) { return "AvatarPropertiesReply"; }
		if (v==0xffff0016) { return "SetSimStatusInDatabase"; }
		if (v==0xffff00ee) { return "UUIDGroupNameReply"; }
		if (v==0xffff0199) { return "MapBlockReply"; }
		if (v==0xffff0127) { return "TransferInventory"; }
		if (v==0xff10) { return "InternalScriptMail"; }
		if (v==0xffff0130) { return "RezScript"; }
		if (v==0xffff004a) { return "TeleportFailed"; }
		if (v==0xffff0123) { return "DeRezObject"; }
		if (v==0xffff002f) { return "ClassifiedGodDelete"; }
		if (v==0xffff0143) { return "OfflineNotification"; }
		if (v==0xffff0038) { return "ParcelObjectOwnersRequest"; }
		if (v==0xffff00d4) { return "ParcelRelease"; }
		if (v==0xffff007a) { return "ObjectSpinStop"; }
		if (v==0xffff017e) { return "AgentWearablesUpdate"; }
		if (v==0xffff014a) { return "RemoveNameValuePair"; }
		if (v==0xffff0145) { return "SetStartLocation"; }
		if (v==0xffff017a) { return "GroupRoleUpdate"; }
		if (v==0xffff00a2) { return "PayPriceReply"; }
		if (v==0xffff0141) { return "ChangeUserRights"; }
		if (v==0xffff0125) { return "RezObject"; }
		if (v==0xffff015e) { return "InviteGroupResponse"; }
		if (v==0xffff00ce) { return "ParcelBuyPass"; }
		if (v==0xf) { return "ImprovedTerseObjectUpdate"; }
		if (v==0xFFFFFFFB) { return "PacketAck"; }
		if (v==0xffff005c) { return "ObjectScale"; }
		if (v==0xffff00a6) { return "SystemKickUser"; }
		if (v==0xffff00fb) { return "DataServerLogout"; }
		if (v==0xffff0060) { return "ObjectImage"; }
		if (v==0xffff01a4) { return "ParcelMediaUpdate"; }
		if (v==0xffff00ca) { return "ParcelSelectObjects"; }
		if (v==0x9) { return "ImageData"; }
		if (v==0xffff0179) { return "GroupTitleUpdate"; }
		if (v==0xffff0182) { return "AgentDataUpdateRequest"; }
		if (v==0xffff00ad) { return "AvatarGroupsReply"; }
		if (v==0xffff0158) { return "JoinGroupReply"; }
		if (v==0xffff01a3) { return "ParcelMediaCommandMessage"; }
		if (v==0xffff013a) { return "MoneyBalanceReply"; }
		if (v==0xffff00f9) { return "CompleteAgentMovement"; }
		if (v==0xffff00ff) { return "RetrieveInstantMessages"; }
		if (v==0xffff0117) { return "FetchInventory"; }
		if (v==0xffff0009) { return "SimulatorReady"; }
		if (v==0x7) { return "AgentSit"; }
		if (v==0xffff00c8) { return "ParcelSetOtherCleanTime"; }
		if (v==0xffff01a6) { return "LandStatReply"; }
		if (v==0xffff0164) { return "GroupAccountDetailsReply"; }
		if (v==0xffff013d) { return "DeactivateGestures"; }
		if (v==0xffff0176) { return "GroupRoleMembersReply"; }
		if (v==0xffff008f) { return "GodUpdateRegionInfo"; }
		if (v==0xffff011d) { return "PurgeInventoryDescendents"; }
		if (v==0xffff015b) { return "LeaveGroupRequest"; }
		if (v==0x14) { return "AvatarAnimation"; }
		if (v==0xffff0119) { return "BulkUpdateInventory"; }
		if (v==0xffff0150) { return "EmailMessageReply"; }
		if (v==0xffff006d) { return "ObjectCategory"; }
		if (v==0xffff0045) { return "TeleportFinish"; }
		if (v==0xffff014c) { return "RemoveAttachment"; }
		if (v==0xffff0085) { return "UserReport"; }
		if (v==0xffff00c7) { return "ParcelReturnObjects"; }
		if (v==0xffff017c) { return "LiveHelpGroupReply"; }
		if (v==0xffff01aa) { return "LinkInventoryItem"; }
		if (v==0xffff0160) { return "GroupProfileReply"; }
		if (v==0xffff015c) { return "LeaveGroupReply"; }
		if (v==0xffff005a) { return "ObjectDuplicate"; }
		if (v==0xffff00a0) { return "ClearFollowCamProperties"; }
		if (v==0xffff0021) { return "DirPlacesQuery"; }
		if (v==0xffff013e) { return "MuteListUpdate"; }
		if (v==0xffff0194) { return "SystemMessage"; }
		if (v==0xffff0088) { return "MeanCollisionAlert"; }
		if (v==0xffff018b) { return "RezSingleAttachmentFromInv"; }
		if (v==0xffff0051) { return "AgentThrottle"; }
		if (v==0xffff0135) { return "RegionHandleRequest"; }
		if (v==0xffff00aa) { return "AvatarPropertiesRequestBackend"; }
		if (v==0xffff0011) { return "UpdateSimulator"; }
		if (v==0xffff0075) { return "ObjectGrab"; }
		if (v==0xffff00e3) { return "ParcelGodMarkAsContent"; }
		if (v==0x11) { return "TransferPacket"; }
		if (v==0xffff004f) { return "AgentResume"; }
		if (v==0xffff01a7) { return "Error"; }
		if (v==0xffff008e) { return "RegionInfo"; }
		if (v==0xffff009e) { return "AvatarAppearance"; }
		if (v==0xffff0187) { return "LogTextMessage"; }
		if (v==0xffff0024) { return "DirPeopleReply"; }
		if (v==0xffff0055) { return "AgentQuitCopy"; }
		if (v==0xffff0161) { return "GroupAccountSummaryRequest"; }
		if (v==0xffff0122) { return "ReplyTaskInventory"; }
		if (v==0xffff009d) { return "AbortXfer"; }
		if (v==0xffff00b8) { return "PickInfoReply"; }
		if (v==0xffff0020) { return "DirFindQueryBackend"; }
		if (v==0xffff0092) { return "NearestLandingRegionUpdated"; }
		if (v==0xffff00e4) { return "ViewerStartAuction"; }
		if (v==0xffff0076) { return "ObjectGrabUpdate"; }
		if (v==0xffff014d) { return "AssetUploadRequest"; }
		if (v==0xffff0012) { return "LogDwellTime"; }
		if (v==0xffff010d) { return "CopyInventoryItem"; }
		if (v==0xffff0084) { return "ScriptAnswerYes"; }
		if (v==0xffff016c) { return "GroupProposalBallot"; }
		if (v==0x1c) { return "AtomicPassObject"; }
		if (v==0x1e) { return "PlacesReply"; }
		if (v==0xffff0019) { return "EconomyData"; }
		if (v==0xffff00a3) { return "KickUser"; }
		if (v==0xffff00ef) { return "ChatPass"; }
		if (v==0xffff0079) { return "ObjectSpinUpdate"; }
		if (v==0xffff00d3) { return "ParcelDivide"; }
		if (v==0xffff016f) { return "GroupMembersReply"; }
		if (v==0xffff0198) { return "MapNameRequest"; }
		if (v==0xFFFFFFFD) { return "CloseCircuit"; }
		if (v==0xffff0124) { return "DeRezAck"; }
		if (v==0xffff005d) { return "ObjectRotation"; }
		if (v==0xd) { return "ObjectUpdateCompressed"; }
		if (v==0xffff00bb) { return "PickGodDelete"; }
		if (v==0xffff00b0) { return "AvatarNotesReply"; }
		if (v==0xffff017f) { return "AgentIsNowWearing"; }
		if (v==0xffff0015) { return "UserReportInternal"; }
		if (v==0xffff0082) { return "TrackAgent"; }
		if (v==0xffff009a) { return "TransferInfo"; }
		if (v==0xffff00d7) { return "ParcelAccessListRequest"; }
		if (v==0xffff007d) { return "VelocityInterpolateOn"; }
		if (v==0xe) { return "ObjectUpdateCached"; }
		if (v==0xffff00ac) { return "AvatarInterestsReply"; }
		if (v==0xffff00e0) { return "LogParcelChanges"; }
		if (v==0xffff0072) { return "ObjectDrop"; }
		if (v==0xffff0031) { return "DirLandQueryBackend"; }
		if (v==0xffff0037) { return "ParcelInfoReply"; }
		if (v==0xffff00bc) { return "ScriptQuestion"; }
		if (v==0xffff008c) { return "SimStats"; }
		if (v==0xffff0033) { return "DirPopularQuery"; }
		if (v==0x1d) { return "SoundTrigger"; }
		if (v==0xffff000e) { return "RegionPresenceRequestByRegionID"; }
		if (v==0xffff0197) { return "MapBlockRequest"; }
		if (v==0xffff0170) { return "ActivateGroup"; }
		if (v==0xffff0128) { return "TransferInventoryAck"; }
		if (v==0xffff00cb) { return "EstateCovenantRequest"; }
		if (v==0xffff0118) { return "FetchInventoryReply"; }
		if (v==0xffff0040) { return "TeleportLocal"; }
		if (v==0xffff00c2) { return "LoadURL"; }
		if (v==0xffff00cd) { return "ForceObjectSelect"; }
		if (v==0xffff00c9) { return "ParcelDisableObjects"; }
		if (v==0xffff01a2) { return "ScriptMailRegistration"; }
		if (v==0xffff0035) { return "DirPopularReply"; }
		if (v==0xffff0146) { return "NetTest"; }
		if (v==0xffff00fc) { return "LogoutRequest"; }
		if (v==0xffff00f8) { return "ScriptSensorReply"; }
		if (v==0x8) { return "RequestImage"; }
		if (v==0xffff00f7) { return "ScriptSensorRequest"; }
		if (v==0xffff0112) { return "UpdateInventoryFolder"; }
		if (v==0xffff005b) { return "ObjectDuplicateOnRay"; }
		if (v==0xffff0004) { return "AvatarTextureUpdate"; }
		if (v==0xffff0181) { return "AgentCachedTextureResponse"; }
		if (v==0xffff0142) { return "OnlineNotification"; }
		if (v==0xffff0100) { return "FindAgent"; }
		if (v==0xffff00a1) { return "RequestPayPrice"; }
		if (v==0xffff01a1) { return "RpcScriptReplyInbound"; }
		if (v==0xffff017b) { return "LiveHelpGroupRequest"; }
		if (v==0xffff00d5) { return "ParcelBuy"; }
		if (v==0xffff007b) { return "ObjectExportSelected"; }
		if (v==0xffff00a5) { return "GodKickUser"; }
		if (v==0xffff0017) { return "SetSimPresenceInDatabase"; }
		if (v==0xff0c) { return "SimStatus"; }
		if (v==0x1) { return "StartPingCheck"; }
		if (v==0xffff0068) { return "DerezContainer"; }
		if (v==0xffff005f) { return "ObjectClickAction"; }
		if (v==0xffff017d) { return "AgentWearablesRequest"; }
		if (v==0xffff014f) { return "EmailMessageRequest"; }
		if (v==0xffff0140) { return "GrantUserRights"; }
		if (v==0xffff006b) { return "ObjectName"; }
		if (v==0xffff0044) { return "DataHomeLocationReply"; }
		if (v==0x1a) { return "ChildAgentAlive"; }
		if (v==0xffff015f) { return "GroupProfileRequest"; }
		if (v==0xffff00c6) { return "ParcelPropertiesUpdate"; }
		if (v==0xff02) { return "MultipleObjectUpdate"; }
		if (v==0xffff019e) { return "RpcChannelReply"; }
		if (v==0xffff015d) { return "InviteGroupRequest"; }
		if (v==0xffff0163) { return "GroupAccountDetailsRequest"; }
		if (v==0xffff014b) { return "UpdateAttachment"; }
		if (v==0xffff00f4) { return "ScriptRunningReply"; }
		if (v==0xffff013f) { return "UseCachedMuteList"; }
		if (v==0xffff011e) { return "UpdateTaskInventory"; }
		if (v==0xffff0115) { return "FetchInventoryDescendents"; }
		if (v==0xffff0007) { return "SubscribeLoad"; }
		if (v==0xffff0116) { return "InventoryDescendents"; }
		if (v==0xffff0008) { return "UnsubscribeLoad"; }
		if (v==0xffff01a9) { return "RezRestoreToWorld"; }
		if (v==0xffff011a) { return "RequestInventoryAsset"; }
		if (v==0xffff0053) { return "AgentHeightWidth"; }
		if (v==0xffff00c5) { return "ParcelPropertiesRequestByID"; }
		if (v==0xffff00fa) { return "AgentMovementComplete"; }
		if (v==0xffff0189) { return "DenyTrustedCircuit"; }
		if (v==0xffff01a5) { return "LandStatRequest"; }
		if (v==0xffff0043) { return "DataHomeLocationRequest"; }
		if (v==0xffff006c) { return "ObjectDescription"; }
		if (v==0xff0a) { return "ObjectPropertiesFamily"; }
		if (v==0xffff008a) { return "HealthMessage"; }
		if (v==0xffff0109) { return "CopyInventoryFromNotecard"; }
		if (v==0xa) { return "ImagePacket"; }
		if (v==0xffff000c) { return "SimulatorLoad"; }
		if (v==0xffff0190) { return "UserInfoReply"; }
		if (v==0xffff0105) { return "GenericMessage"; }
		if (v==0xffff00de) { return "RemoveParcel"; }
		if (v==0xffff009c) { return "RequestXfer"; }
		if (v==0xffff0070) { return "ObjectAttach"; }
		if (v==0xffff0026) { return "DirGroupsReply"; }
		if (v==0xffff0139) { return "MoneyBalanceRequest"; }
		if (v==0xffff0093) { return "TeleportLandingStatusChanged"; }
		if (v==0xffff00ae) { return "AvatarPropertiesUpdate"; }
		if (v==0xffff0157) { return "JoinGroupRequest"; }
		if (v==0xffff0059) { return "ObjectDelete"; }
		if (v==0xffff0074) { return "ObjectDelink"; }
		if (v==0xffff00e2) { return "ParcelSales"; }
		if (v==0xffff0098) { return "DisableSimulator"; }
		if (v==0xffff0094) { return "RegionHandshake"; }
		if (v==0xff0e) { return "AttachedSoundGainChange"; }
		if (v==0xffff0025) { return "DirEventsReply"; }
		if (v==0xffff004b) { return "Undo"; }
		if (v==0xffff0168) { return "GroupActiveProposalItemReply"; }
		if (v==0xffff012d) { return "OfferCallingCard"; }
		if (v==0xffff0126) { return "RezObjectFromNotecard"; }
		if (v==0xffff0047) { return "TeleportLureRequest"; }
		if (v==0xffff0089) { return "ViewerFrozenMessage"; }
		if (v==0xffff0131) { return "CreateInventoryItem"; }
		if (v==0xffff018f) { return "UserInfoRequest"; }
		if (v==0xffff0010) { return "RegionPresenceResponse"; }
		if (v==0xffff00b4) { return "EventInfoReply"; }
		if (v==0x19) { return "ChildAgentUpdate"; }
		if (v==0xffff016a) { return "GroupVoteHistoryItemReply"; }
		if (v==0xffff0129) { return "AcceptFriendship"; }
		if (v==0xffff0029) { return "DirClassifiedReply"; }
		if (v==0xffff0086) { return "AlertMessage"; }
		if (v==0xffff0196) { return "MapLayerReply"; }
		if (v==0xffff0096) { return "SimulatorViewerTimeMessage"; }
		if (v==0xffff00b6) { return "EventNotificationRemoveRequest"; }
		if (v==0xff04) { return "ObjectPosition"; }
		if (v==0xffff0022) { return "DirPlacesQueryBackend"; }
		if (v==0xffff002d) { return "ClassifiedInfoUpdate"; }
		if (v==0xffff003b) { return "GroupNoticesListReply"; }
		if (v==0xffff00b2) { return "AvatarPicksReply"; }
		if (v==0xffff0175) { return "GroupRoleMembersRequest"; }
		if (v==0xffff00e7) { return "CompleteAuction"; }
		if (v==0xffff0081) { return "SimWideDeletes"; }
		if (v==0xffff00db) { return "ParcelDwellReply"; }
		if (v==0xffff0090) { return "NearestLandingRegionRequest"; }
		if (v==0xffff00ba) { return "PickDelete"; }
		if (v==0xffff00b1) { return "AvatarNotesUpdate"; }
		if (v==0xffff000a) { return "TelehubInfo"; }
		if (v==0xffff016e) { return "GroupMembersRequest"; }
		if (v==0xffff012a) { return "DeclineFriendship"; }
		if (v==0xffff00eb) { return "UUIDNameRequest"; }
		if (v==0xffff0192) { return "ParcelRename"; }
		if (v==0xffff006e) { return "ObjectSelect"; }
		if (v==0xffff00dc) { return "RequestParcelTransfer"; }
		if (v==0xffff001d) { return "PlacesQuery"; }
		if (v==0xffff0063) { return "ObjectExtraParams"; }
		if (v==0xffff00e9) { return "CheckParcelAuctions"; }
		if (v==0xffff0173) { return "GroupRoleDataRequest"; }
		if (v==0xffff00a9) { return "AvatarPropertiesRequest"; }
		if (v==0xffff0177) { return "GroupTitlesRequest"; }
		if (v==0xffff011c) { return "RemoveInventoryObjects"; }
		if (v==0xffff003c) { return "GroupNoticeRequest"; }
		if (v==0xffff00f6) { return "ScriptReset"; }
		if (v==0xffff0148) { return "SimCrashed"; }
		if (v==0x15) { return "AvatarSitResponse"; }
		if (v==0xffff00be) { return "ScriptDialog"; }
		if (v==0xffff0185) { return "AgentGroupDataUpdate"; }
		if (v==0xffff01a0) { return "RpcScriptRequestInboundForward"; }
		if (v==0xffff0101) { return "RequestGodlikePowers"; }
		if (v==0xffff00f2) { return "KillChildAgents"; }
		if (v==0xffff0102) { return "GrantGodlikePowers"; }
		if (v==0xffff002b) { return "ClassifiedInfoRequest"; }
		if (v==0xffff019c) { return "SendPostcard"; }
		if (v==0xffff0064) { return "ObjectOwner"; }
		if (v==0xff05) { return "RequestObjectPropertiesFamily"; }
		if (v==0xffff0147) { return "SetCPURatio"; }
		if (v==0xffff00d1) { return "ParcelClaim"; }
		if (v==0xffff010e) { return "RemoveInventoryItem"; }
		if (v==0xffff019a) { return "MapItemRequest"; }
		if (v==0xffff0066) { return "ObjectBuy"; }
		if (v==0xff08) { return "ConfirmEnableSimulator"; }
		if (v==0xffff00c4) { return "ParcelOverlay"; }
		if (v==0xffff012f) { return "DeclineCallingCard"; }
		if (v==0xffff00f0) { return "ChildAgentDying"; }
		if (v==0xffff0042) { return "TeleportProgress"; }
		if (v==0xffff0144) { return "SetStartLocationRequest"; }
		if (v==0xff0f) { return "PreloadSound"; }
		if (v==0x16) { return "CameraConstraint"; }
		if (v==0x6) { return "AgentRequestSit"; }
		if (v==0xffff0120) { return "MoveTaskInventory"; }
		if (v==0xffff0049) { return "TeleportStart"; }
		if (v==0xffff01ad) { return "CreateGroupRequestExtended"; }
		if (v==0xffff0002) { return "AddCircuitCode"; }
		if (v==0xffff0110) { return "SaveAssetIntoInventory"; }
		if (v==0xffff00fe) { return "ImprovedInstantMessage"; }
		if (v==0xffff013b) { return "RoutedMoneyBalanceReply"; }
		if (v==0xffff0006) { return "SimulatorSetMap"; }
		if (v==0xffff0114) { return "RemoveInventoryFolder"; }
		if (v==0xffff011f) { return "RemoveTaskInventory"; }
		if (v==0xffff0159) { return "EjectGroupMemberRequest"; }
		if (v==0xffff0167) { return "GroupActiveProposalsRequest"; }
		if (v==0xffff00c0) { return "ForceScriptControlRelease"; }
		if (v==0xffff0155) { return "UpdateGroupInfo"; }
		if (v==0xffff006a) { return "ObjectSaleInfo"; }
		if (v==0xffff0107) { return "UpdateMuteListEntry"; }
		if (v==0xffff0153) { return "CreateGroupRequest"; }
		if (v==0xffff0137) { return "MoneyTransferRequest"; }
		if (v==0xffff003e) { return "TeleportRequest"; }
		return "FAILED:"+v;
	}
}
